{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "lyric-dom",
  "version": "0.1.2",
  "description": "A framework-agnostic karaoke lyrics renderer for the browser, built on the native DOM API with zero runtime dependencies.",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "author": {
    "name": "imsyy",
    "email": "imsyy1024@gmail.com",
    "url": "https://imsyy.top"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SPlayer-Dev/lyric-dom.git"
  },
  "homepage": "https://github.com/SPlayer-Dev/lyric-dom#readme",
  "bugs": {
    "url": "https://github.com/SPlayer-Dev/lyric-dom/issues"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./renderer.css": "./dist/style.css"
  },
  "files": [
    "dist",
    "README.zh-CN.md"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "format": "biome format --write .",
    "prepublishOnly": "pnpm run typecheck && pnpm run test && pnpm run build"
  },
  "keywords": [
    "lyrics",
    "karaoke",
    "dom",
    "renderer"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@tsdown/css": "^0.22.14",
    "happy-dom": "^20.13.2",
    "lyric-kit": "^0.6.0",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "license": "AGPL-3.0"
}
